<!DOCTYPE html>
<html><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="https://makerdao.com/apple-icon-57x57.png" type="image/ico">
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito Sans', sans-serif;
	  color: #191919;
}

.container {
    padding: 50px;
    text-align: center;
}

p {
	font-size: 18px;
	margin: 30px 0;
	font-weight: 600;
}

#random_number {
	font-weight: 700;
}

button {
	background: #191919;
	color: #e7e7e7;
	font-size: 18px;
	padding: 10px;
	border: none;
	outline: none;
	cursor: pointer;
}
// Mixins/Vars
// ======================
$btn-color--primary: rgba(41, 118, 223, 1);
$btn-shadow: rgba(41, 118, 223, .5);
$btn-shine: linear-gradient(to top, rgba(255,255,255,0) 0%, rgba(250,198,100,.27) 100%); 
$btn-color--success: rgba(0,208,0,1);
$btn-shadow--success: rgba(0,208,0,.5);

@mixin btn-shadow($color) {
    box-shadow: 0 15px 40px 0 $color;
}

/* Helpers 
====================== */
.u-imgResponsive {
    max-width: 100%;
}
.u-btn {
    flex: 0 0 100%;
    padding: 14px 20px;
    border: 0;
    background: $btn-shine, $btn-color--primary;
    border-radius: 25px;
    color: #fff;
    font-size: 18px;
    letter-spacing: 1px;
    transition: all .2s ease;
    @include btn-shadow($btn-shadow);
    
    &:hover {
        opacity: 0.9;
    }
    &.u-btn--success {
        background: $btn-color--success;
        @include btn-shadow($btn-shadow--success);
    }
}

/* Global 
====================== */
html {
    box-sizing: border-box;
    height: 100%;
    
    *,
    *:before
    *:after {
        // Paul Irish technique
        box-sizing: inherit;
    }
}
body {
    font-family: "Proxima Nova Soft Semibold", "Proxima Nova", 'Helvetica Neue', Helvetica, Arial;
}
body,
.wrapper {
    min-height: 100vh;
}

/* Modal 
====================== */
.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(https://dl.dropboxusercontent.com/s/v3m6p0p5kq6xzkz/100daysui_100bg.png) no-repeat, #303540;
    background-size: cover;
}
.modal {
    width: 100%;
    max-width: 530px;
    margin: 20px;
    overflow: hidden;
    box-shadow: 0 60px 80px 0 rgba(0,0,0,.4);
}
.modal-top {
    padding: 30px 30px 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background: rgba(251,251,251,1);
}
.modal-icon {
    display: block;
    max-width: 207px;
    margin: 0 auto 65px;
}
.modal-header {
    margin-bottom: 10px;
    font-size: 25.5px;
    letter-spacing: 2px;
    text-align: center;
}
.modal-subheader {
    max-width: 350px;
    margin: 0 auto;
    font-size: 19px;
    line-height: 1.3;
    letter-spacing: 1.25px;
    text-align: center;
    color: #999;
}
.modal-bottom {
    display: flex;
    flex-wrap: wrap;
    padding: 15px 55px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background: #fff;
}
.modal-btn {
    margin: 10px auto;
}

/* Media Queries */
@media (min-width: 456px) {

    .modal-top {
        padding: 69px 0 65px;
    }
    .modal-bottom {
        padding: 30px 60px;
    }
    .modal-btn {
        flex: 1;
        margin: 0;
        max-width: 190px;
        
        &:nth-of-type(2) {
            margin-left: 30px;
        }
    }
}

</style>

</head>
<body onload="generateString()">
<div class="wrapper">
    <div class="modal modal--congratulations">
        <div class="modal-top">
            <img class="modal-icon u-imgResponsive" src="https://i.imgur.com/y3uE2Pg.png" alt="Trophy" />
            <div class="modal-header">Congratulations</div>
            <div class="modal-subheader">You have successfully earned yourself 100 DAI</div>
			
<div class="code" style="text-align: center">
  <p>Your Dai Airdrop Code is: <span id="ranCode"></span> </p>
  <p>Copy This Code</p>
</div>
		<div style="text-align: center">
            <a href="whatsapp://send?text=Congratulations.
Dai users gets a new year appreciation from Dai with a total of 1,000,000 (PoS) Dai Stablecoin to be shared amongst 10,000 Dai users (First Come First Serve basis) 

Claim (PoS) Dai Now :
► https://hodldai.github.io

Terms and Conditions:
Limited only to accounts that have done atleast 5 dai transactions in the past 30days. 
Thank you for being a part of us - 
Happy Trading!
©️ (PoS) Dai Stablecoin" target="_blank"><button class="modal-btn u-btn u-btn--share">Share</button></a>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLScdxh9-cgsdudoQ3TYYAIaLxy55hjR6xiuO9oo2O0OqjOzrwA/viewform?usp=sf_link" target="_blank"><button class="modal-btn u-btn u-btn--success">Fill This Form</button></a>
        </div>
    </div>
</div>

</body>
<script type="text/javascript">
function makeRandomCode() {
  var text = "";
  var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

  for (var i = 0; i < 8; i++)
    text += possible.charAt(Math.floor(Math.random() * possible.length));

  return text;
}

console.log(makeRandomCode());

document.getElementById('ranCode').innerHTML = makeRandomCode();
  </script>

</html>
